# ------------------------------------------------------------
# SuGaR + CUDA 12.8 + Ubuntu 22.04 (RTX 5090 Compatible)
# ------------------------------------------------------------
ARG UBUNTU_VERSION=22.04
ARG NVIDIA_CUDA_VERSION=12.8.0

FROM nvidia/cuda:${NVIDIA_CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

# Blackwell (5090) Architecture
ARG TORCH_CUDA_ARCH_LIST="12.0+PTX"
ENV DEBIAN_FRONTEND=noninteractive \
    LC_ALL=C \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1

# 1) System Dependencies
RUN apt-get update && apt-get install -y \
    build-essential git cmake ninja-build curl wget vim nano zsh openssh-server \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    python3 python3-pip python3-dev python-is-python3 \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# 2) PyTorch Nightly (Required for CUDA 12.8)
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --pre torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128

# 3) Install PyTorch3D (Build from source with NO build isolation)
WORKDIR /tmp_build
RUN git clone https://github.com/facebookresearch/pytorch3d.git && \
    cd pytorch3d && \
    python3 -m pip install --no-build-isolation .

# 4) Install Common Python Deps
RUN python3 -m pip install \
    numpy matplotlib opencv-python \
    plyfile open3d scikit-learn \
    tqdm trimesh pandas \
    "gradio<5"

# 5) Clone SuGaR
WORKDIR /workspace
RUN git clone https://github.com/Anttwo/SuGaR.git --recursive

# 6) Compile SuGaR Submodules
# A. diff-gaussian-rasterization
WORKDIR /workspace/SuGaR/gaussian_splatting/submodules/diff-gaussian-rasterization
RUN python3 -m pip install --no-build-isolation .

# B. simple-knn (PATCHED)
WORKDIR /workspace/SuGaR/gaussian_splatting/submodules/simple-knn
# Fix FLT_MAX undefined error in CUDA 12.8
RUN sed -i '1i #include <cfloat>' simple_knn.cu
RUN python3 -m pip install --no-build-isolation .

# 7) Install Nvdiffrast
WORKDIR /tmp_build
RUN git clone https://github.com/NVlabs/nvdiffrast && \
    cd nvdiffrast && \
    python3 -m pip install --no-build-isolation .

# 8) Final Setup & Hotfixes
WORKDIR /workspace/SuGaR
RUN mkdir -p output

# --- FIX: Patch SuGaR for PyTorch 2.6+ 'weights_only' security issue ---
# This allows loading checkpoints containing numpy arrays
RUN find . -type f -name "*.py" -print0 | xargs -0 sed -i 's/torch.load(\([^)]*\))/torch.load(\1, weights_only=False)/g'

COPY ./scripts/run_sugar.sh /usr/local/bin/run_sugar
RUN chmod +x /usr/local/bin/run_sugar

CMD ["tail", "-f", "/dev/null"]