# ------------------------------------------------------------
# VGGT + CUDA 12.8 + Ubuntu 24.04 (RTX 5090 / sm_120)
# ------------------------------------------------------------
ARG UBUNTU_VERSION=24.04
ARG NVIDIA_CUDA_VERSION=12.8.0

FROM nvidia/cuda:${NVIDIA_CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG CUDA_ARCH=12.0
ARG TORCH_CUDA_ARCH_LIST="12.0+PTX"

ENV DEBIAN_FRONTEND=noninteractive \
    QT_XCB_GL_INTEGRATION=xcb_glx \
    LC_ALL=C \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    DEVICE=cuda

# 1) System deps
RUN apt-get update && apt-get install -y \
    build-essential git cmake ninja-build curl wget vim nano zsh openssh-server \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    python3 python3-pip python3-dev python-is-python3 \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# 2) PyTorch nightly for CUDA 12.8
RUN python3 -m pip install --pre torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128

# 3) VGGT + deps
WORKDIR /tmp_build
RUN git clone https://github.com/facebookresearch/vggt.git
WORKDIR /tmp_build/vggt

# Install dependencies
# We skip torch/torchvision from requirements.txt as we installed nightly
RUN sed -i '/torch/d' requirements.txt
RUN python3 -m pip install -r requirements.txt

# Install demo dependencies
# We skip pycolmap/pyceres for now if they cause issues, but let's try installing them.
# LightGlue is installed from git
RUN python3 -m pip install -r requirements_demo.txt

# 4) Runtime setup
WORKDIR /workspace
ENV PYTHONPATH="${PYTHONPATH}:/tmp_build/vggt"

COPY scripts/run.sh /workspace/run.sh
COPY run_chunks.py /workspace/run_chunks.py
RUN chmod +x /workspace/run.sh

CMD ["/bin/bash"]
