# Base image: The COLMAP image you just built
FROM vision_lab/colmap:latest

# Match the architecture
ARG CUDA_ARCH=120
ENV DEBIAN_FRONTEND=noninteractive

# 1. Build GLOMAP
WORKDIR /tmp_build
RUN git clone https://github.com/colmap/glomap.git

WORKDIR /tmp_build/glomap
RUN mkdir build && cd build && \
    cmake .. -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CUDA_ARCHITECTURES=${CUDA_ARCH} \
    # Use the system COLMAP we just built
    -DFETCH_COLMAP=OFF \
    -DFETCH_POSELIB=ON \
    -DCMAKE_PREFIX_PATH="/usr/local" \
    && ninja && ninja install && \
    cd ../.. && rm -rf glomap

# 2. Setup Workspace
WORKDIR /workspace

CMD ["tail", "-f", "/dev/null"]