# ------------------------------------------------------------
# hloc + CUDA 12.8 + Ubuntu 22.04 (RTX 5090)
# ------------------------------------------------------------
ARG UBUNTU_VERSION=22.04
ARG NVIDIA_CUDA_VERSION=12.8.0

FROM nvidia/cuda:${NVIDIA_CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG TORCH_CUDA_ARCH_LIST="12.0+PTX"

ENV DEBIAN_FRONTEND=noninteractive \
    QT_XCB_GL_INTEGRATION=xcb_glx \
    LC_ALL=C \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    DEVICE=cuda

# 1) System deps
RUN apt-get update && apt-get install -y \
    build-essential git cmake ninja-build curl wget vim nano zsh openssh-server \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    python3 python3-pip python3-dev python-is-python3 \
    ffmpeg \
    colmap libatlas-base-dev libsuitesparse-dev \
 && rm -rf /var/lib/apt/lists/*

# 2) PyTorch nightly for CUDA 12.8
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install --pre torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128

# 3) hloc + deps
WORKDIR /app

# Install LightGlue explicitly to avoid dependency resolution issues
RUN git clone https://github.com/cvg/LightGlue.git && \
    cd LightGlue && \
    python3 -m pip install -e .

RUN git clone --recursive https://github.com/cvg/Hierarchical-Localization.git hloc

WORKDIR /app/hloc

# Install dependencies
# Note: pycolmap is usually required for hloc
RUN python3 -m pip install -e .
RUN python3 -m pip install pycolmap

# Install any other missing deps if not covered by setup.py
RUN python3 -m pip install \
    notebook \
    ipywidgets \
    jupyter

WORKDIR /workspace/scripts
