FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    zsh \
    cmake \
    build-essential \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3.11-venv \
    libgl1-mesa-glx \
    ninja-build \
    libglib2.0-0 \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Set python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch Nightly for CUDA 12.8 (RTX 5090 support)
RUN pip install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

# Install dependencies from MASt3R-SLAM pyproject.toml
RUN pip install numpy==1.26.4 einops pyrealsense2 evo natsort plyfile

# Install common dependencies for MASt3R/Dust3r
RUN pip install scipy matplotlib opencv-python trimesh tensorboard huggingface_hub

# Install Eigen (required for lietorch)
WORKDIR /tmp_build
RUN git clone https://gitlab.com/libeigen/eigen.git
RUN cd eigen && mkdir build && cd build && cmake .. && make install
# Symlink Eigen to where lietorch expects it (often /usr/include/eigen3)
RUN ln -s /usr/local/include/eigen3/Eigen /usr/local/include/Eigen

# Install lietorch
WORKDIR /tmp_build
RUN git clone https://github.com/princeton-vl/lietorch.git
WORKDIR /tmp_build/lietorch
# Fix missing Eigen include path in setup.py if needed, or rely on system install
# Force CUDA architecture flags to avoid auto-detection failure in Docker build
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"
RUN python setup.py install

# Install Oh My Zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

WORKDIR /workspace

CMD ["/bin/zsh"]
