# ------------------------------------------------------------
# NKSR + CUDA 12.8 + Ubuntu 22.04
# ------------------------------------------------------------
ARG UBUNTU_VERSION=22.04
ARG NVIDIA_CUDA_VERSION=12.8.0

FROM nvidia/cuda:${NVIDIA_CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG CUDA_ARCH=12.0
ARG TORCH_CUDA_ARCH_LIST="12.0+PTX"

ENV DEBIAN_FRONTEND=noninteractive \
    QT_XCB_GL_INTEGRATION=xcb_glx \
    LC_ALL=C \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    DEVICE=cuda

# 1) System deps
RUN apt-get update && apt-get install -y \
    build-essential git cmake ninja-build curl wget vim nano zsh \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    python3 python3-pip python3-dev python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

# 2) PyTorch nightly for CUDA 12.8 (Targeting 2.7.0 as per NKSR requirements)
RUN python3 -m pip install --pre torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128

# 3) NKSR
WORKDIR /tmp_build
RUN git clone https://github.com/nv-tlabs/nksr.git
WORKDIR /tmp_build/nksr

# Install dependencies
RUN python3 -m pip install -r requirements.txt
RUN python3 -m pip install trimesh scipy numpy open3d

# Build NKSR
RUN python3 -m pip install --no-build-isolation package/

# 4) Runtime setup
WORKDIR /workspace
COPY run.sh /workspace/run.sh
COPY reconstruct.py /workspace/reconstruct.py
COPY run_reconstruction.sh /workspace/run_reconstruction.sh
RUN chmod +x /workspace/run.sh /workspace/run_reconstruction.sh

CMD ["tail -f /dev/null"]
