# ------------------------------------------------------------
# MapAnything + CUDA 12.8 + Ubuntu 24.04 (RTX 5090 / sm_120)
# ------------------------------------------------------------
ARG UBUNTU_VERSION=24.04
ARG NVIDIA_CUDA_VERSION=12.8.0

FROM nvidia/cuda:${NVIDIA_CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG CUDA_ARCH=12.0
ARG TORCH_CUDA_ARCH_LIST="12.0+PTX"

ENV DEBIAN_FRONTEND=noninteractive \
    QT_XCB_GL_INTEGRATION=xcb_glx \
    LC_ALL=C \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    PIP_BREAK_SYSTEM_PACKAGES=1

# 1) System deps (Ubuntu 24.04: libgl1 instead of libgl1-mesa-glx)
RUN apt-get update && apt-get install -y \
    build-essential git cmake ninja-build curl wget vim nano zsh openssh-server \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    python3 python3-pip python3-dev python-is-python3 \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# 2) PyTorch nightly for CUDA 12.8 (no pip upgrade!)
RUN python3 -m pip install --pre torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/nightly/cu128

# 3) MapAnything + deps
WORKDIR /tmp_build
RUN git clone https://github.com/facebookresearch/map-anything.git
WORKDIR /tmp_build/map-anything

# Core deps + *pinned* gradio < 6 for theme= support
RUN python3 -m pip install \
    numpy matplotlib opencv-python \
    hydra-core omegaconf einops \
    transformers accelerate \
    packaging \
    xformers \
    "gradio<6"

# Extras for the Gradio app (spaces + psutil etc.)
RUN python3 -m pip install -e ".[gradio]"

# 4) Runtime setup
WORKDIR /workspace

# Simple helper script if you ever want a one-liner
RUN printf '#!/bin/bash\ncd /tmp_build/map-anything\npython3 scripts/gradio_app.py "$@"\n' \
    > /usr/local/bin/run_mapanything && \
    chmod +x /usr/local/bin/run_mapanything

# Default: idle container, you exec in and run what you want
CMD ["tail", "-f", "/dev/null"]
